# language: ru
Функция: Смартфоны

  @run
  Структура сценария: При примененном фильтре производителя результаты поиска содержат смартфоны только этого производителя
    Дано Открыть главную страница «Яндекс.Поиска» (перенаправляет на новый «Дзен»)
    Когда Выполнить поиск в «Яндекс.Поиске» по ключевому слову 'Маркет'
    И Открыть страницу с заголовком 'Яндекс.Маркет — покупки с быстрой доставкой'
    И Открыть окно «Каталога»
    И Выбрать раздел/категорию 'Электроника' и перейти на подраздел/подкатегорию 'Смартфоны'
    И Указать параметр «Производитель»: <manufacturer>
    Тогда Проверить, что каждый результат поиска содержит ключевое слово: <manufacturer>

    Примеры:
      | manufacturer |
      | Apple        |
      | ASUS         |
      | Black Shark  |
      | OnePlus      |
      | Google       |
      | Seals        |